
BUILDER_VERSION=1.1.5


CONF_LINK="https://raw.githubusercontent.com/vmactions/openbsd-builder/v${BUILDER_VERSION}/conf/openbsd-${VM_RELEASE}.conf"

OVA_LINK="http://www.intricatesoftware.com.s3-website-us-east-1.amazonaws.com/testing/openbsd-${VM_RELEASE}.qcow2.zst"

VM_PUBID_LINK="http://www.intricatesoftware.com.s3-website-us-east-1.amazonaws.com/testing/openbsd-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="http://www.intricatesoftware.com.s3-website-us-east-1.amazonaws.com/testing/openbsd-${VM_RELEASE}-host.id_rsa"

VM_VBOX_LINK="https://github.com/bsdkurt/vbox/raw/refs/heads/bsdkurt-vm-nic/vbox.sh"

VM_NIC="virtio"

